<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Global pharmacy</title>
	<meta name="description" content="New project">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="layout">
		<!--#include virtual="/parts/header.html" -->
		<!--#include virtual="/parts/content.html" -->
		<!--#include virtual="/parts/footer.html" -->
	</div>

	<script src="js/app.min.js"></script>
</body>

</html>